<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>亲爱的</title>
    <style type="text/css">
        body{
            background-image: url(./images/2.jpg);
            background-size: 100%  100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%{opacity: 0;}
            100%{opacity: 100;}
        }
        @keyframes mysecond {
            0%{opacity: 0;}
            20%{opacity: 0;}
            100%{opacity: 100;}
        }
        @keyframes myfird {
            0%{opacity: 0;}
            20%{opacity: 0;}
            40%{opacity: 0;}
            100%{opacity: 100;}
        }
        @keyframes myfourth {
            0%{opacity: 0;}
            20%{opacity: 0;}
            40%{opacity: 0;}
            60%{opacity: 0;}
            100%{opacity: 100;}
        }
        @keyframes myfifth {
            0%{opacity: 0;}
            20%{opacity: 0;}
            40%{opacity: 0;}
            60%{opacity: 0;}
            80%{opacity: 0;}
            100%{opacity: 100;}
        }
        h1{
            font-size: 80px;
            text-align: center ;
            animation: myfirst 20s ;
        }
        a1{
            font-size: 50px;
            text-align: center ;
            animation: mysecond 20s;
        }
        b1{
            font-size: 50px;
            text-align: center ;
            animation: myfird 20s;
        }
        c1{
            font-size: 50px;
            text-align: center ;
            animation: myfourth 20s;
        }
        d1{
            font-size: 50px;
            text-align: center ;
            animation: myfifth 20s;
        }
    </style>
</head>
<body>
<audio src="bgm/Marry You.mp3"  autoplay="autoplay " >
</audio>
<h1>嘿！我有些话想对你说！</h1>
<a1>为了让你爱上我，</a1>
<b1>人们对我说：“要让她笑。”</b1>
<c1>可是每次你一笑啊......</c1>
<d1>明明又是我爱上了你。</d1>
</body>
</html>
